{
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://admin:noman123@cluster0.syfyg3z.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "TicketManagementDB"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHereMinimum32CharactersLongForJWT",
    "Issuer": "TicketManagementSystem",
    "Audience": "TicketManagementClients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}